{
  "name": "sn-rest-client",
  "version": "2.1.0",
  "description": "A simple REST client for ServiceNow",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "author": "Boris Moers",
  "license": "LGPL-3.0",
  "dependencies": {
    "bluebird": "^3.5.5",
    "parse-link-header": "^0.4.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "uuid": "^3.3.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmoers/sn-rest-client.git"
  },
  "keywords": [
    "Service-Now",
    "REST",
    "Oauth"
  ],
  "bugs": {
    "url": "https://github.com/bmoers/sn-rest-client/issues"
  },
  "homepage": "https://github.com/bmoers/sn-rest-client#readme"
}
