{
  "name": "sn-rest-client",
  "version": "2.1.9",
  "description": "A simple REST client for ServiceNow",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "author": "Boris Moers",
  "license": "LGPL-3.0",
  "dependencies": {
    "bluebird": "^3.7.2",
    "parse-link-header": "2.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmoers/sn-rest-client.git"
  },
  "keywords": [
    "Service-Now",
    "REST",
    "Oauth"
  ],
  "bugs": {
    "url": "https://github.com/bmoers/sn-rest-client/issues"
  },
  "homepage": "https://github.com/bmoers/sn-rest-client#readme",
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2"
  }
}
